RecipesFromTheFridge/Views/FavoritesPage.xaml

<Page
    x:Class="RecipesFromTheFridge.Views.FavoritesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:RecipesFromTheFridge.Models"
    mc:Ignorable="d"
    PointerExited="Page_PointerExited">
    
    <Grid
        x:Name="ContentArea">
    
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            Margin="20,0,0,0"
            x:Uid="Favorites_Title"
            Text="Navigation Item 2"
            Style="{StaticResource PageTitleStyle}"
            FontWeight="Light"/>

        <Grid 
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundTransparentBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollViewer Margin="20,40,0,0"  Grid.Row="1" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <GridView SelectionChanged="GridView_SelectionChanged" ItemsSource="{x:Bind favoriteRecipes}">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="0,20,10,0"/>
                            <Setter Property="Width" Value="200"/>
                            <Setter Property="Height" Value="200"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:Recipe">
                            <Grid VerticalAlignment="Bottom">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Stretch="UniformToFill" Grid.Row="0" Grid.RowSpan="2" Source="{x:Bind image_url}"/>
                                <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#66000000">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="7,0,0,0" VerticalAlignment="Center" Grid.Column="0" Style="{ThemeResource BodyTextBlockStyle}" FontSize="16px" Text="{x:Bind title}" Foreground="WhiteSmoke"/>
                                    <Button Tag="{x:Bind tag}" VerticalAlignment="Center" HorizontalAlignment="Right" Name="DeleteFromFavoriteButton" Click="DeleteFromFavoriteButton_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE00B;" Width="48" Height="48" Grid.Column="1" Style="{StaticResource CompactFavorite}"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </ScrollViewer>
        </Grid>
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
