RecipesFromTheFridge/Views/NutritionInfosPage.xaml

<Page
    x:Class="RecipesFromTheFridge.Views.NutritionInfosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="NutritionInfos_Title"
            Text="Navigation Item 2"
            Style="{StaticResource PageTitleStyle}" />

        <Grid 
            Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Background="{ThemeResource SystemControlPageBackgroundTransparentBrush}">

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto">
                    <StackPanel Margin="70,30,70,0" MaxWidth="800" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto "></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="foodTextBox" Padding="10,11,10,10"  PlaceholderText="Egg..." Grid.Column="0"></TextBox>
                            <Button Name="getFoodButton" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Click="getFoodButton_Click" Width="50" Height="50" Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="&#xE73E;"></Button>
                        </Grid>

                        <StackPanel Orientation="Horizontal" Width="Auto" Margin="0 20 0 0">
                            <StackPanel Width="Auto">
                                <TextBlock>Quantity</TextBlock>
                                <TextBox Name="quantityTextBox" TextChanging="quantityTextBox_TextChanging" Margin="0 10 0 0"></TextBox>
                            </StackPanel>
                            <StackPanel Margin="100 0 0 0">
                                <TextBlock>Measure Unit</TextBlock>
                                <ComboBox Name="measureUnitComboBox" Margin="0 10 0 0" Width="120" ItemsSource="{x:Bind Measures, Mode=OneTime}"></ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Name="initialInformatoionStackPanel" Margin="0 50 0 0" Height="Auto" HorizontalAlignment="Stretch" Visibility="Collapsed">
                        <StackPanel Margin="70,0,0,0" Width="Auto">
                            <TextBlock Name="FoodLabelTextBlock"  Margin="0,0,0,0" MaxWidth="800" FontSize="48" Style="{ThemeResource TitleTextBlockStyle}" Width="Auto" TextWrapping="WrapWholeWords" HorizontalAlignment="Left"></TextBlock>
                            <StackPanel Margin="20 10 0 0" Orientation="Horizontal">
                                <TextBlock FontSize="19">Quantity:</TextBlock>
                                <TextBlock Name="QuantityTextBlock" FontSize="19" Margin="10  0 0 0"></TextBlock>
                                <TextBlock FontSize="19" Margin="120 0 0 0">Unit:</TextBlock>
                                <TextBlock Name="UnitTextBlock" FontSize="19" Margin="10  0 0 0"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Name="AllInformationStackPanel" Margin="150 70 150 0" Visibility="Collapsed">
                        <GridView>
                            <Grid Width="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock>Calories</TextBlock>
                                    <StackPanel Grid.Row="0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Fat</TextBlock>
                                            <TextBlock Tag="Fat" Name="FatValue"></TextBlock>
                                            <TextBlock Tag="Fat" Name="FatUnit"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Sat Fat</TextBlock>
                                            <TextBlock Tag="Saturated" Name="SatFatValue"></TextBlock>
                                            <TextBlock Tag="Saturated" Name="SatFatUnit"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Trans Fat</TextBlock>
                                            <TextBlock  Tag="Trans" Name="TansFatValue"></TextBlock>
                                            <TextBlock Tag="Trans" Name="TansFatUnit"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Carbohydrate</TextBlock>
                                            <TextBlock Tag="Carbs" Name="CarbsValue"></TextBlock>
                                            <TextBlock Tag="Carbs" Name="CarbsUnit"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Sugar</TextBlock>
                                            <TextBlock Tag="Sugars" Name="SugarsValue"></TextBlock>
                                            <TextBlock Tag="Sugars" Name="SugarsUnit"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Protein</TextBlock>
                                            <TextBlock Tag="Protein" Name="ProteinValue"></TextBlock>
                                            <TextBlock Tag="Protein" Name="ProteinUnit"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Cholesterol</TextBlock>
                                            <TextBlock Tag="Cholesterol" Name="CholeValue"></TextBlock>
                                            <TextBlock Tag="Cholesterol" Name="CholeUnit"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Sodium</TextBlock>
                                            <TextBlock Tag="Sodium" Name="SodiumValue"></TextBlock>
                                            <TextBlock Tag="Sodium" Name="SodiumUnit"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Calcium</TextBlock>
                                            <TextBlock Tag="Calcium" Name="CalciumValue"></TextBlock>
                                            <TextBlock Tag="Calcium" Name="CalciumUnit"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Magnesium</TextBlock>
                                            <TextBlock Tag="Magnesium" Name="MagnesiumValue"></TextBlock>
                                            <TextBlock Tag="Magnesium" Name="MagnesiumUnit"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Potassium</TextBlock>
                                            <TextBlock Tag="Potassium" Name="PotassiumValue"></TextBlock>
                                            <TextBlock Tag="Potassium" Name="PotassiumUnit"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Iron</TextBlock>
                                            <TextBlock Tag="Iron" Name="IronValue"></TextBlock>
                                            <TextBlock Tag="Iron" Name="IronUnit"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Phosphorus</TextBlock>
                                            <TextBlock Tag="Phosphorus" Name="PhosphorusValue"></TextBlock>
                                            <TextBlock Tag="Phosphorus" Name="PhosphorusUnit"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Name="CaloriesUnit"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Tag="Energy" Name="CaloriesValue"></TextBlock>
                                </StackPanel>
                            </Grid>


                            <!--Weird bug, when it is narrow state the FoodTextBox goes beyond the Button-->


                            <!--Make a second grid to display remaining data-->



                            <Grid Width="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <!--<StackPanel>
                                    <TextBlock>Calories</TextBlock>
                                    <StackPanel Grid.Row="0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Fat</TextBlock>
                                            <TextBlock Tag="VitaminA" Name="VitAValue"></TextBlock>
                                            <TextBlock Tag="VitaminA" Name="VitAUnit"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Sat Fat</TextBlock>
                                            <TextBlock Tag="VitaminB" Name="VitBValue"></TextBlock>
                                            <TextBlock Tag="VitaminB" Name="VitBFatUnit"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Trans Fat</TextBlock>
                                            <TextBlock  Tag="VitaminD" Name="VitDValue"></TextBlock>
                                            <TextBlock Tag="VitaminD" Name="VitDUnit"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Carbohydrate</TextBlock>
                                            <TextBlock Tag="VitaminD" Name="VitEValue"></TextBlock>
                                            <TextBlock Tag="VitaminD" Name="VitEUnit"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Sugar</TextBlock>
                                            <TextBlock Tag="Sugars" Name="SugarsValue"></TextBlock>
                                            <TextBlock Tag="Sugars" Name="SugarsUnit"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Protein</TextBlock>
                                            <TextBlock Tag="Protein" Name="ProteinValue"></TextBlock>
                                            <TextBlock Tag="Protein" Name="ProteinUnit"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Cholesterol</TextBlock>
                                            <TextBlock Tag="Cholesterol" Name="CholeValue"></TextBlock>
                                            <TextBlock Tag="Cholesterol" Name="CholeUnit"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Sodium</TextBlock>
                                            <TextBlock Tag="Sodium" Name="SodiumValue"></TextBlock>
                                            <TextBlock Tag="Sodium" Name="SodiumUnit"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Calcium</TextBlock>
                                            <TextBlock Tag="Calcium" Name="CalciumValue"></TextBlock>
                                            <TextBlock Tag="Calcium" Name="CalciumUnit"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Magnesium</TextBlock>
                                            <TextBlock Tag="Magnesium" Name="MagnesiumValue"></TextBlock>
                                            <TextBlock Tag="Magnesium" Name="MagnesiumUnit"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Potassium</TextBlock>
                                            <TextBlock Tag="Potassium" Name="PotassiumValue"></TextBlock>
                                            <TextBlock Tag="Potassium" Name="PotassiumUnit"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Iron</TextBlock>
                                            <TextBlock Tag="Iron" Name="IronValue"></TextBlock>
                                            <TextBlock Tag="Iron" Name="IronUnit"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Phosphorus</TextBlock>
                                            <TextBlock Tag="Phosphorus" Name="PhosphorusValue"></TextBlock>
                                            <TextBlock Tag="Phosphorus" Name="PhosphorusUnit"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Name="CaloriesUnit"></TextBlock>
                                        </StackPanel>
                                        <TextBlock Tag="Energy" Name="CaloriesValue"></TextBlock>
                                    </StackPanel>-->
                            </Grid>


                        </GridView>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
